version: '3.7'

services:
  dynamodb:
    image: amazon/dynamodb-local:latest
    container_name: hvt-lambda-dynamodb-write-integration-test
    command: -jar DynamoDBLocal.jar -sharedDb
    ports:
      - '8002:8000'
    networks:
      - localdev

networks:
  localdev:
    name: hvt-lambda-network
    driver: bridge
